{
  "name": "hackyeah2026",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "next dev",
    "embeddings": "node scripts/embedding-service.mjs",
    "dev:embeddings": "pnpm run \"/^(embeddings|dev)$/\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test --project=e2e",
    "a11y": "playwright test --project=a11y",
    "screenshots": "playwright test --project=screenshots",
    "test": "vitest run",
    "eval": "tsx scripts/eval.ts",
    "cache:warm": "tsx scripts/cache-warm.ts",
    "simulate": "tsx scripts/simulate-users.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "maplibre-gl": "^6.11.2",
    "next": "16.3.6",
    "openai": "^7.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
